# The documentation repository name
# User name defaults to github.repository_owner and can be changed in .github/workflows/docs.yml
docs_repo=docs

# Whether to build documentation
build_docs=1

# Whether to deploy documentation to the docs repository (requires build_docs=1)
deploy_docs=1

# The executable name, should be same as the TARGET value in the .pro file
executable_name=open-typer

# Application name
app_name=Open-Typer

# AppImage update information prefix
appimage_zsync_prefix=gh-releases-zsync|Open-Typer|Open-Typer|latest|

# Whether to build when a new tag is pushed
build_on_new_tags=1

# Whether to create an installer for Windows
create_windows_installer=1

# The installer configuration repository name
# User name defaults to github.repository_owner and can be changed in .github/workflows/release.yml
windows_installer_repo=installer

# App name used by the installer for Windows (must be same as in the installer configuration)
windows_app_name=com.adazem009.opentyper

# Whether to update version and release date in the Windows installer configuration (requires create_windows_installer=1)
# Needs a PUSH_TOKEN secret with a personal access token
update_windows_installer=1

# Whether to upload new release to the Windows installer repository (requires create_windows_installer=1)
# Needs a PUSH_TOKEN secret with a personal access token
update_windows_repository=1

# Whether to upload source package to Launchpad PPA
upload_to_ppa=1

# Launchpad configuration
launchpad_name=adazem009
ppa_name=open-typer
ppa_package_name=open-typer

# Whether to upload WebAssembly build to the online app repository
# Needs a PUSH_TOKEN secret with a personal access token
upload_online_app=1

# Online app repository name
# User name defaults to github.repository_owner and can be changed in .github/workflows/release.yml
online_app_repo=web-app

# Whether to automatically create a release on new tags (requires build_on_new_tags=1)
create_release=1
